FROM python:3.11-slim

WORKDIR /app

# 1. Install build dependencies (temporary)
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# 2. Copy requirements FIRST (cache optimization)
COPY requirements.txt .

# 3. Install Python packages
RUN pip install --no-cache-dir -r requirements.txt

# 4. Remove build dependencies (save ~200MB)
RUN apt-get purge -y --auto-remove build-essential 2>/dev/null || true

CMD ["tail", "-f", "/dev/null"]